/// <autosync enabled="true" />
/// <reference path="../app/controllers/admincontroller.js" />
/// <reference path="../app/controllers/cart.js" />
/// <reference path="../app/controllers/listctrl.js" />
/// <reference path="../app/controllers/productsctrl.js" />
/// <reference path="../app/controllers/salectrl.js" />
/// <reference path="../app/mainapp.js" />
/// <reference path="../app/services/alertservice.js" />
/// <reference path="../app/services/itemservice.js" />
/// <reference path="angular.js" />
/// <reference path="angular/homecontroller.js" />
/// <reference path="angular/mainmodule.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-underscore.js" />
/// <reference path="bootstrap.js" />
/// <reference path="foundation/fastclick.js" />
/// <reference path="foundation/foundation.abide.js" />
/// <reference path="foundation/foundation.accordion.js" />
/// <reference path="foundation/foundation.alert.js" />
/// <reference path="foundation/foundation.clearing.js" />
/// <reference path="foundation/foundation.dropdown.js" />
/// <reference path="foundation/foundation.equalizer.js" />
/// <reference path="foundation/foundation.interchange.js" />
/// <reference path="foundation/foundation.joyride.js" />
/// <reference path="foundation/foundation.js" />
/// <reference path="foundation/foundation.magellan.js" />
/// <reference path="foundation/foundation.offcanvas.js" />
/// <reference path="foundation/foundation.orbit.js" />
/// <reference path="foundation/foundation.reveal.js" />
/// <reference path="foundation/foundation.slider.js" />
/// <reference path="foundation/foundation.tab.js" />
/// <reference path="foundation/foundation.tooltip.js" />
/// <reference path="foundation/foundation.topbar.js" />
/// <reference path="foundation/jquery.cookie.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
